<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your XAF application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 12px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 20px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 50px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #ff6a00;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 15.5%;
            float: left;
            min-width : 205px;
            margin: 10px 0 0 15px;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
                margin-right : 14px;
                width: 32.0%;
                min-width : 350px;
            }

                .section.first h2 {
                    font-size: 14px;
                    text-transform: none;
                    margin-bottom: 2px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <p>Congratulations! You've created a project</p>
    </div>

    <div id="main" style="width:100%">
		<table style="width:100%">
		<tr>
		<td style="width:350px; vertical-align:top; min-width:350px">
        <div class="section first">
            <h2>InstaMek By FAWOZ.</h2>
            <ul>
                <li>The <b>InstaMek_Motors.Module</b> FAWOZ project platform-agnostic code.
                Add persistent objects code to the <b>FAWOZ-InsteaMek Business Objects</b> folder of this project and FAWOZ  will automatically create a UI to create, read, update and delete these persistent objects.</li>
                <li>The <b>InstaMek_Motors.Web</b> project is a startup project for the web application.</li>
				<li>FAWOZ specify the database used by your application, modify the ConnectionString attribute in the configuration file located in the startup project.</li>
            </ul>
        </div>
		</td>
		<td style="vertical-align:top">
        <div class="section">
            <h2>FAWOZ Design data model</h2>
            <ul>

            </ul>
        </div>


		</td>
		</tr>
		</table>
    </div>
    <div id="footer">
      
    </div>
</body>
</html>